<!DOCTYPE html>
<HTML LANG="en">
<HEAD>
    <META CHARSET="UTF-8">
    <META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">
    <TITLE>Las Vegas Hotel | Reserve</TITLE>
    <LINK REL="stylesheet" HREF="/assets/css/style.css">

    <!--- OH Framework --->
    <LINK HREF="//openhotel.com/templates/general/js/core/styles/styles.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="//openhotel.com/templates/general/js/jqueryui/styles.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="//openhotel.com/templates/general/js/lightbox/styles.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="//openhotel.com/templates/general/js/tooltip/styles.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="//openhotel.com/templates/general/js/prompt/styles.css" REL="stylesheet" TYPE="text/css">
    <LINK HREF="//openhotel.com/templates/general/js/select/styles.css" REL="stylesheet" TYPE="text/css">

    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/start.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/core/main.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/utilities/main.js"></SCRIPT>

    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/jqueryui/main.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/core/ui.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/lightbox/main.js"></SCRIPT>

    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/tooltip/main.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/prompt/main.js"></SCRIPT>

    
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/ajaxform/main.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/ajaxreport/main.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/clock/main.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/select/main.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/purr/main.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/core/history.js"></SCRIPT>
    <SCRIPT TYPE="text/javascript" SRC="//openhotel.com/templates/general/js/tooltip/tippy.js"></SCRIPT>
    <SCRIPT SRC="//openhotel.com/templates/general/js/migrate.js"></SCRIPT>


    <SCRIPT SRC="/assets/js/checkoutMinimal.js" DEFER></SCRIPT>
</HEAD>
<BODY ID="checkoutMinimal">
    <HEADER>
        <DIV CLASS="innerHeader">
            <A HREF="//hotel1493.openhotel.com" CLASS="propertyName">Las Vegas Hotel</A>
            <A HREF="//hotel1493.openhotel.com/results.cfm">Back to rooms</A>
        </DIV>
    </HEADER>
    <MAIN ID="checkoutMain">
        <DIV CLASS="checkoutMainContainer">

            <!------------>
            <!--- BODY --->
            <!------------>

            <DIV CLASS="checkoutBody">

                <!--- Progress Bar --->
                <DIV CLASS="checkoutProgress sectionTopBar">
                    <DIV CLASS="step completed">
                        <DIV></DIV>
                        <SPAN CLASS="desktopOnly">Select</SPAN>
                    </DIV>

                    <SPAN CLASS="arrow completed"></SPAN>

                    <DIV CLASS="step completed">
                        <DIV></DIV>
                        <SPAN CLASS="desktopOnly">Contact</SPAN>
                    </DIV>

                    <SPAN CLASS="arrow completed"></SPAN>

                    <DIV CLASS="step">
                        <DIV></DIV>
                        <SPAN CLASS="desktopOnly">Reserve</SPAN>
                    </DIV>
                </DIV>

                <SECTION>
                    <DIV>

                        <!--- ROOM INFO --->
                        <H2>Your Rooms Selected</H2>

                        <DIV CLASS="roomInfoContainer">
                            <IMG SRC="//hotel1493.openhotel.com/images/content/_xlarge/1911x1390.jpg" ALT="A room" CLASS="roomPic">
                            <DIV CLASS="roomInfo">
                                <DIV CLASS="roomInfoTitle">
                                    <SPAN CLASS="roomInfoName">2 King Nons-Smoking</SPAN>
                                    <SPAN CLASS="roomInfoOccupancy">Max Occupancy: 3</SPAN>
                                </DIV>
                                <DIV CLASS="roomInfoDescription">
                                    Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.
                                    <br><br>
                                    Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.[1] Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker.
                                    <br><br>
                                    Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.
                                    <br><br>
                                    Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.[1] Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker.
                                    <br><br>
                                    Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before final copy is available. It is also used to temporarily replace text in a process called greeking, which allows designers to consider the form of a webpage or publication, without the meaning of the text influencing the design.
                                    <br><br>
                                    Versions of the Lorem ipsum text have been used in typesetting at least since the 1960s, when it was popularized by advertisements for Letraset transfer sheets.[1] Lorem ipsum was introduced to the digital world in the mid-1980s, when Aldus employed it in graphic and word-processing templates for its desktop publishing program PageMaker. 
                                </DIV>
                            </DIV>
                        </DIV>

                        <!--- CHECKOUT FORM --->
                        <FORM ID="checkoutForm" ACTION="#" METHOD="post">
                            <FIELDSET>
                                <LEGEND>Your Information</LEGEND>

                                <DIV CLASS="formRow">
                                    <LABEL FOR="firstName">
                                        <SPAN CLASS="sr-only">First Name</SPAN>
                                        <INPUT ID="firstName" NAME="firstName" TYPE="text" PLACEHOLDER="First Name">
                                    </LABEL>
    
                                    <LABEL FOR="lastName">
                                        <SPAN CLASS="sr-only">Last Name</SPAN>
                                        <INPUT ID="lastName" NAME="lastName" TYPE="text" PLACEHOLDER="Last Name">
                                    </LABEL>
    
                                    <LABEL FOR="email">
                                        <SPAN CLASS="sr-only">Email</SPAN>
                                        <INPUT ID="email" NAME="email" TYPE="email" PLACEHOLDER="Email">
                                    </LABEL>
                                </DIV>

                                <DIV class="formRow">
                                    <LABEL FOR="address">
                                        <SPAN CLASS="sr-only">Address</SPAN>
                                        <INPUT ID="address" NAME="address" TYPE="text" PLACEHOLDER="Address">
                                    </LABEL>
                                </DIV>

                                <DIV class="formRow">
                                    <LABEL FOR="city">
                                        <SPAN CLASS="sr-only">City</SPAN>
                                        <INPUT ID="city" NAME="city" TYPE="text" PLACEHOLDER="City">
                                    </LABEL>
    
                                    <LABEL FOR="state">
                                        <SPAN CLASS="sr-only">State</SPAN>
                                        <SELECT ID="state" NAME="state">
                                            <OPTION>California</OPTION>
                                            <OPTION>Nevada</OPTION>
                                            <OPTION>Texas</OPTION>
                                            <OPTION>Florida</OPTION>
                                        </SELECT>
                                    </LABEL>
    
                                    <LABEL FOR="zip">
                                        <SPAN CLASS="sr-only">Zip Code</SPAN>
                                        <INPUT ID="zip" NAME="zip" TYPE="number" PLACEHOLDER="ZIP">
                                    </LABEL>
                                </DIV>
                                
                                <DIV class="formRow">
                                    <LABEL FOR="country">
                                        <SPAN CLASS="sr-only">Country</SPAN>
                                        <SELECT ID="country" NAME="country">
                                            <OPTION>USA</OPTION>
                                            <OPTION>México</OPTION>
                                            <OPTION>Canada</OPTION>
                                            <OPTION>China</OPTION>
                                        </SELECT>
                                    </LABEL>

                                    <LABEL FOR="phone">
                                        <SPAN CLASS="sr-only">Phone</SPAN>
                                        <INPUT ID="phone" NAME="phone" TYPE="number" PLACEHOLDER="Phone">
                                    </LABEL>
                                </DIV>
                                
                                <DIV class="formRow">
                                    <LABEL FOR="comments">
                                        <SPAN CLASS="sr-only">Special Requests</SPAN>
                                        <TEXTAREA ID="comments" NAME="comments" ROWS="3" PLACEHOLDER="Special Requests"></TEXTAREA>
                                    </LABEL>
                                </DIV>
                                
                            </FIELDSET>

                            <FIELDSET>
                                <LEGEND>Add-Ons</LEGEND>
                            </FIELDSET>

                            <INPUT ID="submit" CLASS="btn" TITLE="Please fill up the form in order to continue" TYPE="submit" VALUE="Continue" DISABLED>
                        </FORM>
                    </DIV>
                </SECTION>
            </DIV>

            <!--------------->
            <!--- SUMMARY --->
            <!--------------->

            <DIV ID="bookingSummary">
                <DIV CLASS="sectionTopBar">
                    Booking Summary
                </DIV>

                <!--- DATES --->
                <SECTION>
                    <SPAN CLASS="stayDates">Fri, Oct 25 - Mon, Nov 04</SPAN>

                    <DIV CLASS="summaryRow summaryInfoSmall">
                        <SPAN>5 Adults, 1 Kid</SPAN>
                        <SPAN>2 King Non-Smoking</SPAN>
                    </DIV>
                </SECTION>

                <!--- PRICE DETAILS --->
                <SECTION>
                    <BUTTON ID="summaryDetailsButton">Details</BUTTON>

                    <DIV CLASS="summaryDetails">
                        <DIV> <!--- Wrapper for height animation --->
                            <DIV CLASS="summaryRow">
                                <SPAN>2 king Non-Smoking - Weekly Rate</SPAN>
                            </DIV>

                            <DIV CLASS="summaryRow">
                                <DIV>
                                    <SPAN>Base Rate</SPAN> <SPAN CLASS="summaryInfoSmall">(Discounted rate)</SPAN>
                                </DIV>
                                <SPAN>$850.50</SPAN>
                            </DIV>

                            <DIV CLASS="summaryRow">
                                <DIV>
                                    <SPAN>Extra Occupancy</SPAN>
                                </DIV>
                                <SPAN>$100.00</SPAN>
                            </DIV>

                            <DIV CLASS="summaryRow">
                                <DIV>
                                    <SPAN>Pet Fee</SPAN> <BUTTON CLASS="deleteThis">X</BUTTON>
                                </DIV>
                                <SPAN>$50.00</SPAN>
                            </DIV>

                            <SPAN CLASS="summarySeparator"></SPAN>

                            <DIV CLASS="summaryRow">
                                <SPAN>Room rate</SPAN>
                                <SPAN>$1000.50</SPAN>
                            </DIV>

                            <DIV CLASS="summaryRow">
                                <SPAN>State tax</SPAN>
                                <SPAN>$98.85</SPAN>
                            </DIV>

                            <SPAN CLASS="summarySeparator"></SPAN>
                        </DIV>
                    </DIV>

                    <DIV CLASS="summaryRow">
                        <DIV>
                            <SPAN>TOTAL</SPAN><BR>
                            <SPAN CLASS="summaryInfoSmall">Fees and Taxes Included</SPAN>
                        </DIV>
                        <DIV>
                            <SPAN CLASS="totalFinal">$1099.35</SPAN>
                        </DIV>
                    </DIV>
                    <SPAN CLASS="summaryInfoSmall privacyPolicy">Read our <A HREF="//hotel1493.openhotel.com/privacy.cfm">Privacy Policy</A></SPAN>
                </SECTION>
            </DIV>
        </DIV>
    </MAIN>
</BODY>
</HTML>